# NBIC-BioAssist--hands-on-Hadoop

./: .gitignore  README.md
part1/wordcount_cascading/: .classpath  .project  build.xml
part1/wordcount_cascading/dot/: wc.dot
part1/wordcount_cascading/src/nl/surfsara/hadoop/cascading/wordcount/: WordCount.java
part1/wordcount_mr/: .project  build.xml
part1/wordcount_mr/src/nl/surfsara/hadoop/mapreduce/wordcount/: WordCount.java  WordCountCombiner.java  WordCountMapper.java  WordCountReducer.java
part1/wordcount_pig/: wordcount.pig
part2/kmers_cascading/: .classpath  .project  build.xml
part2/kmers_cascading/dot/: basecount.dot  convert.dot  kmercount.dot  wc.dot
part2/kmers_cascading/src/nl/surfsara/hadoop/cascading/basecount/: BaseCount.java  BaseSplitter.java  SequenceLineFilter.java
part2/kmers_cascading/src/nl/surfsara/hadoop/cascading/kmercount/: KmerCount.java  KmerSplitter.java  SequenceLineFilter.java
part2/kmers_cascading/src/nl/surfsara/hadoop/cascading/solution/basecount/: BaseCount.java  BaseSplitter.java  SequenceLineFilter.java
part2/kmers_cascading/src/nl/surfsara/hadoop/cascading/solution/kmercount/: KmerCount.java  KmerSplitter.java  SequenceLineFilter.java
part2/kmers_mr/: .classpath  .project  build.xml
part2/kmers_mr/src/nl/surfsara/hadoop/mr/basecount/: BaseCount.java  BaseCountMapper.java  BaseCountReducer.java
part2/kmers_mr/src/nl/surfsara/hadoop/mr/kmercount/: KmerCount.java  KmerCountMapper.java  KmerCountReducer.java
part2/kmers_mr/src/nl/surfsara/hadoop/mr/solution/basecount/: BaseCount.java  BaseCountMapper.java  BaseCountReducer.java
part2/kmers_mr/src/nl/surfsara/hadoop/mr/solution/kmercount/: KmerCount.java  KmerCountMapper.java  KmerCountReducer.java
part2/kmers_pig/: kmer.pig  kmer.py
