<?xml version="1.0"?>
<project name="kmers_cascading" default="jar_basecount" basedir=".">
    <echo>Running build for kmers_cascading:</echo>
    <echo>Setting up build properties...</echo>

    <!-- Set up build properties -->
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="bin.dir" value="${basedir}/bin" />

    <!-- Create jar from compiled sources  -->
    <target name="jar_basecount">
        <echo>Creating basecount jar...</echo>
        <path id="dist.classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar, **/*.zip" />
        </path>
        <manifestclasspath property="dist.manifest.classpath" jarfile="${basedir}/kmers_cascading_basecount.jar">
            <classpath refid="dist.classpath" />
        </manifestclasspath>

        <jar destfile="${basedir}/kmers_cascading_basecount.jar" compress="true">
            <fileset dir="${bin.dir}" includes="**/*.*" />
            <zipfileset dir="${lib.dir}" prefix="lib/" /> <!--includes="**/*.jar, **/*.zip" /> -->
            <manifest>
                <attribute name="Main-Class" value="nl.surfsara.hadoop.cascading.basecount.BaseCount" />
                <attribute name="Class-Path" value="${dist.manifest.classpath}" />
            </manifest>
        </jar>
    </target>

    <!-- Create jar from compiled sources  -->
    <target name="jar_kmercount">
        <echo>Creating kmercount jar...</echo>
        <path id="dist.classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar, **/*.zip" />
        </path>
        <manifestclasspath property="dist.manifest.classpath" jarfile="${basedir}/kmers_cascading_kmercount.jar">
            <classpath refid="dist.classpath" />
        </manifestclasspath>

        <jar destfile="${basedir}/kmers_cascading_kmercount.jar" compress="true">
            <fileset dir="${bin.dir}" includes="**/*.*" />
            <zipfileset dir="${lib.dir}" prefix="lib/" /> <!--includes="**/*.jar, **/*.zip" /> -->
            <manifest>
                <attribute name="Main-Class" value="nl.surfsara.hadoop.cascading.kmercount.KmerCount" />
                <attribute name="Class-Path" value="${dist.manifest.classpath}" />
            </manifest>
        </jar>
    </target>
	
    <!-- Clean build directories -->
    <target name="clean">
        <echo>Cleaning build directories...</echo>
        <delete file="${basedir}/kmers_cascading_kmercount.jar" />
    	<delete file="${basedir}/kmers_cascading_basecount.jar" />
    </target>

</project>