<?xml version="1.0"?>
<project name="wordcount_cascading" default="jar" basedir=".">
    <echo>Running build for wordcount_cascading:</echo>
    <echo>Setting up build properties...</echo>

    <!-- Set up build properties -->
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="jarFile" value="${basedir}/wordcount_cascading.jar" />
    <property name="bin.dir" value="${basedir}/bin" />

    <!-- Create jar from compiled sources  -->
    <target name="jar" depends="clean">
        <echo>Creating jar...</echo>
        <path id="dist.classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar, **/*.zip" />
        </path>
        <manifestclasspath property="dist.manifest.classpath" jarfile="${jarFile}">
            <classpath refid="dist.classpath" />
        </manifestclasspath>

        <jar destfile="${jarFile}" compress="true">
            <fileset dir="${bin.dir}" includes="**/*.*" />
            <zipfileset dir="${lib.dir}" prefix="lib/" /> <!--includes="**/*.jar, **/*.zip" /> -->
            <manifest>
                <attribute name="Main-Class" value="nl.surfsara.hadoop.cascading.wordcount.WordCount" />
                <attribute name="Class-Path" value="${dist.manifest.classpath}" />
            </manifest>
        </jar>
    </target>

    <!-- Clean build directories -->
    <target name="clean">
        <echo>Cleaning build directories...</echo>
        <delete file="${jarFile}" />
    </target>

</project>